{
  "name": "nuxt-saas-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.5",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@sidebase/nuxt-auth": "^1.1.0",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^9.37.0",
    "prisma": "^6.16.3"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.54",
    "@nuxt/content": "3.7.1",
    "@nuxt/ui": "^4.0.1",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/client": "^6.16.3",
    "@sidebase/authjs-prisma-adapter": "^0.1.0",
    "@vercel/analytics": "^1.5.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "@vueuse/integrations": "13.9.0",
    "@vueuse/nuxt": "13.9.0",
    "better-sqlite3": "^12.4.1",
    "next-auth": "4.21.1",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "resend": "6.3.0-canary.0",
    "sass": "^1.93.2",
    "sortablejs": "^1.15.7",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.0",
    "zod": "^4.1.11"
  },
  "resolutions": {
    "unimport": "4.1.1"
  },
  "packageManager": "pnpm@10.18.0"
}
